# Ensure .env is in .gitignore to avoid exposing it in version control.
# Set environment variables in production through your hosting provider's settings.
MONGODB_URI="mongodb+srv://ademiluatise:00YOjr9FfYFDeKM4@userdata.a7eqv.mongodb.net/?retryWrites=true&w=majority&appName=userdata"
REACT_APP_SECRET_KEY = '1234'